<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>User Card</title>
  <style>
    
    table{
        border-radius: 20px;
        border: 1px solid black;
        box-shadow: 20px;
        background-color: white;
        box-shadow: 30px;
        width: 100%;
    }
    .even{
        background-color: rgba(157, 206, 117, 0.952);

    }
    td,th{
        padding: 10px;
        margin: 10px;
    }
    #td{
        border-radius: 100%;
        width: 100%;
    }

    td:hover{
        background-color: grey ;
        font-size: 25px;
    }
    #wq{
        width: 100px;
        height: 100ex;
    }
    #dd{
        width: 50%;
        height:50%;
    }
    #q{
        width: 500px;
        height: 500px;
    }
    
    h2{
        background-color: rgb(55, 55, 114);
        border-left-color: 70px;
        text-align: center;
    }
    .hh{
        width: 100px;
        height: 100px;
        border-radius: 50%;

    }
    .rr{
        width: 100px;
        height: 100px;
        border-radius: 50%;
    }
.tu{
    width: 100px;
        height: 100px;
        border-radius: 50%;

}
.ff{
    width: 100px;
        height: 100px;
        border-radius: 50%;
}
 
    
  </style>
  <h2>Users</h2>
  <body bgcolor= "aqua"="black"></body>
  <table >
    <tr class="even">
        <th>Picture</th>
         <th>Name</th>
          <th>Email</th> 
          <th>Phone</th>
          <th>commit</th>
          
    </tr>
    <tr >
        <td><img src="https://img.freepik.com/free-photo/smiley-businesswoman-posing-outdoors-with-arms-crossed-copy-space_23-2148767055.jpg" alt="hhh" class="hh"></td>
        <td>janoedoe</td>
        <td>janoedoe@foo.com</td>
        <td>018000 0200</td>
         <td>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Temporibus ex maiores explicabo odit modi neque cum facere, voluptate doloribus sed odio molestiae cupiditate quaerat soluta iusto, adipisci aliquid dolorem! Odit!</t>
    </tr>
    <tr class="even">
    <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQG4FOtwCEADzsZ2w2FSX1_OKbcOUyeJVjzEBCD0mlEkA&s" alt="" class="tu"></td>
    <td>johndoe</td>
    <th>johndoe@foo.com</td>
    <td>01800 20029</td>
    <td>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam numquam vero tempore labore. Nemo natus doloribus similique vitae beatae temporibus sunt atque, quibusdam quisquam neque ad inventore aspernatur aut assumenda!</td>
    </tr>
    <tr>
        <td><img src="https://img.freepik.com/premium-photo/smiling-young-girl-businessman-jacket-opened-folder-with-documents-office_170362-4865.jpg" alt="" class="ff"></td>
        <td>jane smith</th>
        <td>jane smith@foo.com</td>
        <td>92299299 299</td>
        <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt iusto libero corporis exercitationem! Id dolore vero eaque minima blanditiis quae quas cumque alias recusandae voluptates exercitationem, temporibus voluptatem velit iure.</td>
    </tr>
    <tr class="even">
        <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSt2rzc-qNcv2VtEUPokx3nC-NgImH2gmdT-xCG9RaxIQ&s" alt="" class="rr"></th>
        <td>john smit</td>
        <td>jon smith@foo.com</td>
        <td>002002 2228</td>
        <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, fugit molestias reiciendis totam, sed, nobis dolorem obcaecati dolor quidem labore quia. Animi repudiandae maiores, distinctio corrupti voluptatum delectus sequi in?</td>
    </tr>

  </table>